# micro-service-real-battle

./: .gitignore  README.md  pom.xml
micro-service-real-battle-admin/: pom.xml
micro-service-real-battle-admin/src/main/java/com/pdh/cloud/: MicroServiceRealBattleAdminApplication.java
micro-service-real-battle-admin/src/main/resources/: application.yml
micro-service-real-battle-cusomer-hystrix/: pom.xml
micro-service-real-battle-cusomer-hystrix/src/main/java/com/pdh/cloud/: MicroServiceRealBattleEurekaConsumerApplication.java
micro-service-real-battle-cusomer-hystrix/src/main/java/com/pdh/cloud/service/: HelloWorldService.java
micro-service-real-battle-eureka/: pom.xml
micro-service-real-battle-eureka-cusomer/: pom.xml
micro-service-real-battle-eureka-cusomer-hystrix/: pom.xml
micro-service-real-battle-eureka-cusomer-hystrix/src/main/java/com/pdh/cloud/controller/: Helloworld.java
micro-service-real-battle-eureka-cusomer/src/main/java/com/pdh/cloud/: MicroServiceRealBattleEurekaConsumerApplication.java
micro-service-real-battle-eureka-cusomer/src/main/java/com/pdh/cloud/controller/: Helloworld.java
micro-service-real-battle-eureka-cusomer/src/main/resources/: application.properties
micro-service-real-battle-eureka-provider/: pom.xml
micro-service-real-battle-eureka/src/main/java/com/pdh/cloud/: MicroServiceRealBattleEurekaApplication.java
micro-service-real-battle-eureka/src/main/resources/: application.yml
micro-service-real-battle-feign/: pom.xml
micro-service-real-battle-feign/src/main/java/com/pdh/cloud/: MicroServiceRealBattleFeignApplication.java
micro-service-real-battle-provider/: pom.xml
micro-service-real-battle-provider/src/main/java/com/pdh/cloud/: MicroServiceRealBattleEurekaProviderApplication.java
micro-service-real-battle-provider/src/main/java/com/pdh/cloud/controller/: Helloworld.java
micro-service-real-battle-provider/src/main/resources/: application.properties
