
server.port=8082
spring.application.name=microServiceRealBattleEurekaProvider
eureka.client.serviceUrl.defaultZone = http://eureka-01:8080/eureka/,http://eureka-02:8081/eureka/

#设置实例的ID为ip:port
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#================================续约配置============================
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=10
# 开启健康检查（依赖spring-boot-starter-actuator）
#eureka.client.healthcheck.enabled=true

