
server.port=8084
spring.application.name=microServiceRealBattleEurekaConsumer
eureka.client.serviceUrl.defaultZone = http://eureka-01:8080/eureka/,http://eureka-02:8081/eureka/

#自定义均衡策略
microServiceRealBattleEurekaProvider.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RoundRobinRule 
